#include <iostream>
using namespace std;
int main() {
	//денис пупко
	//П43021
	/*1. Составьте программу, выводящую на экран квадраты чисел от 10 до 20 включительно.*/
	/*2. Даны натуральные числа от 35 до 87. Вывести на консоль те из них, которые при делении на 7 дают остаток 1, 2 или 5.
	int i = 35;
	while (i <= 87) {
		if (i % 7 == 1 || i % 7 == 2 || i % 7 == 5) cout << i << ' ';
		i++;
	}
	cout << endl;
	return 0;
	*/
	/*3. Найдите сумму  1+2+3+…+n, где число n вводится пользователем с клавиатуры.
	int a, b;
	cin >> a >> b;
	int n;
	cin >> n;
	int sum = 0;
	while (a <= n) {
		sum += b;
	}
	return 0;
	*/
	/*4. Выведите в консоль все трехзначные числа, сумма цифр которых равна 15.
	int a = 100;
	int n, k;
	while (a <= 999) {
	if ((( a
	}
	*/
/*for 1 Даны целые числа K и N (N > 0). Вывести N раз число K.
int n, k;
cin >> n >> k;
for (int i = 0; i < n; i++) {
cout << k << ' ';
}
*/
    /*For2. Даны два целых числа A и B (A < B). Вывести в порядке возрастания все
целые числа, расположенные между A и B (включая сами числа A и B), а
также количество N этих чисел.
int a, b;
cin >> a >> b;
int n = 0;
for (int i = a; i <= b; i++) {
	cout << i << ' ';
	n++;
}
cout << endl << n << endl;
*/
/*For3. Даны два целых числа A и B (A < B). Вывести в порядке убывания все
целые числа, расположенные между A и B (не включая числа A и B), а
также количество N этих чисел.
int a, b;
cin >> a >> b;
int n = 0;
for (int i = b - 1; i > a; i--) {
	cout << i << ' ';
	n++;
}
*/
/*For4. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1,
2, . . . , 10 кг конфет
double cena;
cin >> cena;
for (int kg = 1; kg <= 10; kg++) {
	cout << cena * kg << ' ';
return 0;
}
*/
/*For5
Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1,
0.2, . . . , 1 кг конфет.
double cena;
cin >> cena;
for (double kg = 0.1; kg <= 1.0; kg = kg + 0.1) {
	cout << cena * kg << endl;
	return 0;
}
*/
/*For6. Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1.2,
1.4, . . . , 2 кг конфет.
double cena;
cin >> cena;
for (double kg = 1.2; kg <=2.0; kg = kg + 0.2) {
	cout << cena * kg << endl;
	return 0;
}
*/
/*For7. Даны два целых числа A и B (A < B). Найти сумму всех целых чисел
от A до B включительно.*/
int a, b;
cin >> a >> b;
int sum;
for (int a = 0; a < b; sum = sum + 1) {
	cout << sum << endl;
	return 0;
}
}
